<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaV-rV-egl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Climacons.ttf">
            <string>Climacons-Font</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ebI-2s-Vle">
            <objects>
                <viewController id="exu-vJ-kFx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOb-e5-bHR"/>
                        <viewControllerLayoutGuide type="bottom" id="e76-uY-eIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRP-Vo-V97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-CM-nWj">
                                <rect key="frame" x="520" y="64" width="80" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pnh-tL-XDS"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-qP-gZI">
                                <rect key="frame" x="0.0" y="64" width="512" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bBT-ps-LAw">
                                        <rect key="frame" x="0.0" y="92" width="512" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBT-ps-LAw" id="X2h-dR-qjL">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83401591959999999" blue="0.1031568906" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="wp0-mA-FdG" kind="show" id="8DI-do-h5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oj7-CM-nWj" firstAttribute="leading" secondItem="fDk-qP-gZI" secondAttribute="trailing" priority="900" constant="8" id="7Wh-Z4-YFS"/>
                            <constraint firstItem="fDk-qP-gZI" firstAttribute="top" secondItem="zOb-e5-bHR" secondAttribute="bottom" id="OCi-n5-qsm"/>
                            <constraint firstItem="fDk-qP-gZI" firstAttribute="leading" secondItem="ZRP-Vo-V97" secondAttribute="leading" id="Vrj-sQ-nNk"/>
                            <constraint firstItem="e76-uY-eIl" firstAttribute="top" secondItem="Oj7-CM-nWj" secondAttribute="bottom" id="eHn-KA-4WA"/>
                            <constraint firstItem="e76-uY-eIl" firstAttribute="top" secondItem="fDk-qP-gZI" secondAttribute="bottom" id="i89-Or-iI4"/>
                            <constraint firstAttribute="trailing" secondItem="Oj7-CM-nWj" secondAttribute="trailing" id="lHU-kn-Vpb"/>
                            <constraint firstItem="Oj7-CM-nWj" firstAttribute="top" secondItem="zOb-e5-bHR" secondAttribute="bottom" id="tRn-Qh-GWe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx9-KC-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RGy-0x-3rI">
            <objects>
                <viewController id="wp0-mA-FdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcw-K8-DBg"/>
                        <viewControllerLayoutGuide type="bottom" id="bgF-7c-vNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yK-UB-DLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-oe-NIY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-4b-lvq">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mv-oe-NIY" firstAttribute="centerX" secondItem="0yK-UB-DLk" secondAttribute="centerX" id="7pM-C2-G7J"/>
                            <constraint firstItem="l3T-4b-lvq" firstAttribute="centerX" secondItem="0yK-UB-DLk" secondAttribute="centerX" id="Kz6-LJ-wpu"/>
                            <constraint firstItem="8Mv-oe-NIY" firstAttribute="top" secondItem="pcw-K8-DBg" secondAttribute="bottom" id="L5O-4G-oxJ"/>
                            <constraint firstAttribute="trailing" secondItem="l3T-4b-lvq" secondAttribute="trailing" id="TCZ-aT-Ozo"/>
                            <constraint firstAttribute="trailing" secondItem="8Mv-oe-NIY" secondAttribute="trailing" id="Tu2-gV-ftS"/>
                            <constraint firstItem="l3T-4b-lvq" firstAttribute="top" secondItem="8Mv-oe-NIY" secondAttribute="bottom" id="aKM-rH-cSF"/>
                            <constraint firstItem="l3T-4b-lvq" firstAttribute="leading" secondItem="0yK-UB-DLk" secondAttribute="leading" id="sNW-7c-OK4"/>
                            <constraint firstItem="bgF-7c-vNb" firstAttribute="top" secondItem="l3T-4b-lvq" secondAttribute="bottom" id="tM0-w9-nPw"/>
                            <constraint firstItem="8Mv-oe-NIY" firstAttribute="leading" secondItem="0yK-UB-DLk" secondAttribute="leading" id="z6d-3e-B3j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp3-Ix-BQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="179"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="35R-7Q-OEs">
            <objects>
                <viewController id="1cE-eJ-s2k" customClass="WeatherViewController" customModule="WeatherAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7t-s5-SbR"/>
                        <viewControllerLayoutGuide type="bottom" id="aVW-u8-7km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ab-4R-XrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motto.net.ua-115924" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-p9-qHe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-fL-NgS">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2sY-lc-QpW">
                                    <size key="itemSize" width="597" height="499"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDescriptionCell" id="b8J-9D-qx8" customClass="DetailedWeatherCollectionViewCell" customModule="WeatherAppNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12" width="597" height="499"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="597" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-jQ-evE">
                                                    <rect key="frame" x="0.0" y="0.0" width="597" height="284"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-zZ-OPU">
                                                            <rect key="frame" x="0.0" y="183" width="597" height="101"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-9s-BIc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="597" height="51"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-WN-DXU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="51"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-Ud-PRZ">
                                                                                    <rect key="frame" x="146" y="0.0" width="7" height="51"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="7" id="sVO-vV-XGO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-t8-xyN">
                                                                                    <rect key="frame" x="110" y="7" width="36" height="36"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="Ckv-uO-OVp"/>
                                                                                        <constraint firstAttribute="height" constant="36" id="djp-6d-0KL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-fW-Ceb">
                                                                                    <rect key="frame" x="158" y="22" width="141" height="7"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="7" id="gu0-1R-PNm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-Wb-yif">
                                                                                    <rect key="frame" x="158" y="0.0" width="21" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-95-tfQ">
                                                                                    <rect key="frame" x="158" y="29" width="18" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="vnh-fW-Ceb" secondAttribute="trailing" id="8ue-9o-qEZ"/>
                                                                                <constraint firstItem="r1D-Ud-PRZ" firstAttribute="leading" secondItem="cLV-t8-xyN" secondAttribute="trailing" id="KJg-oJ-3a3"/>
                                                                                <constraint firstItem="r1D-Ud-PRZ" firstAttribute="centerX" secondItem="1i0-WN-DXU" secondAttribute="centerX" id="PTc-mn-FuI"/>
                                                                                <constraint firstItem="S5z-95-tfQ" firstAttribute="top" secondItem="vnh-fW-Ceb" secondAttribute="bottom" id="RCU-do-QPp"/>
                                                                                <constraint firstItem="vnh-fW-Ceb" firstAttribute="leading" secondItem="r1D-Ud-PRZ" secondAttribute="trailing" constant="5" id="aL9-dW-FpQ"/>
                                                                                <constraint firstItem="mN7-Wb-yif" firstAttribute="leading" secondItem="r1D-Ud-PRZ" secondAttribute="trailing" constant="5" id="eii-Pm-Rm7"/>
                                                                                <constraint firstItem="vnh-fW-Ceb" firstAttribute="centerY" secondItem="1i0-WN-DXU" secondAttribute="centerY" id="mfG-b2-NLD"/>
                                                                                <constraint firstItem="cLV-t8-xyN" firstAttribute="centerY" secondItem="1i0-WN-DXU" secondAttribute="centerY" id="mz9-u7-tmD"/>
                                                                                <constraint firstItem="r1D-Ud-PRZ" firstAttribute="height" secondItem="1i0-WN-DXU" secondAttribute="height" id="t3s-z9-QHm"/>
                                                                                <constraint firstItem="r1D-Ud-PRZ" firstAttribute="centerY" secondItem="1i0-WN-DXU" secondAttribute="centerY" id="tuy-GK-rQT"/>
                                                                                <constraint firstItem="vnh-fW-Ceb" firstAttribute="top" secondItem="mN7-Wb-yif" secondAttribute="bottom" id="ufv-bU-dOk"/>
                                                                                <constraint firstItem="S5z-95-tfQ" firstAttribute="leading" secondItem="r1D-Ud-PRZ" secondAttribute="trailing" constant="5" id="zcH-Xj-OGx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-jv-mJJ">
                                                                            <rect key="frame" x="299" y="0.0" width="298" height="51"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aur-WN-GL0">
                                                                                    <rect key="frame" x="145" y="0.0" width="7" height="51"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="7" id="phc-rZ-qru"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-LL-YKw">
                                                                                    <rect key="frame" x="109" y="7" width="36" height="36"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="I1N-1e-iwu"/>
                                                                                        <constraint firstAttribute="height" constant="36" id="rCw-qP-X31"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Mj-Yp0">
                                                                                    <rect key="frame" x="157" y="22" width="141" height="7"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="7" id="F6D-Ec-rei"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-TA-GjV">
                                                                                    <rect key="frame" x="157" y="0.0" width="21" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t81-M4-UNh">
                                                                                    <rect key="frame" x="157" y="29" width="18" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="XIH-Mj-Yp0" firstAttribute="top" secondItem="xGq-TA-GjV" secondAttribute="bottom" id="460-AO-14V"/>
                                                                                <constraint firstItem="aur-WN-GL0" firstAttribute="height" secondItem="GXr-jv-mJJ" secondAttribute="height" id="9fD-IH-opT"/>
                                                                                <constraint firstItem="aur-WN-GL0" firstAttribute="centerX" secondItem="GXr-jv-mJJ" secondAttribute="centerX" id="H4z-wO-hhS"/>
                                                                                <constraint firstItem="XIH-Mj-Yp0" firstAttribute="centerY" secondItem="GXr-jv-mJJ" secondAttribute="centerY" id="KDg-Xm-431"/>
                                                                                <constraint firstItem="aur-WN-GL0" firstAttribute="centerY" secondItem="GXr-jv-mJJ" secondAttribute="centerY" id="V2M-yF-0Ch"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XIH-Mj-Yp0" secondAttribute="trailing" id="eIT-bb-ZJi"/>
                                                                                <constraint firstItem="t81-M4-UNh" firstAttribute="leading" secondItem="aur-WN-GL0" secondAttribute="trailing" constant="5" id="fUX-C3-8kj"/>
                                                                                <constraint firstItem="aur-WN-GL0" firstAttribute="leading" secondItem="O0J-LL-YKw" secondAttribute="trailing" id="iIv-rH-fwN"/>
                                                                                <constraint firstItem="XIH-Mj-Yp0" firstAttribute="leading" secondItem="aur-WN-GL0" secondAttribute="trailing" constant="5" id="iRK-HL-5vJ"/>
                                                                                <constraint firstItem="O0J-LL-YKw" firstAttribute="centerY" secondItem="GXr-jv-mJJ" secondAttribute="centerY" id="jLM-xy-vnd"/>
                                                                                <constraint firstItem="xGq-TA-GjV" firstAttribute="leading" secondItem="aur-WN-GL0" secondAttribute="trailing" constant="5" id="mCC-oB-BIP"/>
                                                                                <constraint firstItem="t81-M4-UNh" firstAttribute="top" secondItem="XIH-Mj-Yp0" secondAttribute="bottom" id="qnI-1E-2ix"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-1N-kSb">
                                                                    <rect key="frame" x="0.0" y="51" width="597" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-N4-cnu">
                                                                            <rect key="frame" x="0.0" y="1" width="299" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-5o-pPU">
                                                                                    <rect key="frame" x="146" y="1" width="7" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="7" id="YYo-eo-gwo"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-66-dlD">
                                                                                    <rect key="frame" x="110" y="8" width="36" height="36"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="Idg-TJ-n7N"/>
                                                                                        <constraint firstAttribute="height" constant="36" id="ZbW-nl-vJU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-10-mm6">
                                                                                    <rect key="frame" x="158" y="23" width="141" height="7"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="7" id="zsR-4M-vZB"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-af-zLE">
                                                                                    <rect key="frame" x="158" y="0.0" width="21" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-VP-FHv">
                                                                                    <rect key="frame" x="158" y="30" width="18" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="huo-VP-FHv" firstAttribute="leading" secondItem="5NU-5o-pPU" secondAttribute="trailing" constant="5" id="4gH-4P-A8b"/>
                                                                                <constraint firstItem="5NU-5o-pPU" firstAttribute="centerX" secondItem="D3E-N4-cnu" secondAttribute="centerX" id="Hb5-lt-Qc4"/>
                                                                                <constraint firstItem="yo8-10-mm6" firstAttribute="centerY" secondItem="D3E-N4-cnu" secondAttribute="centerY" id="MEd-Iv-5YA"/>
                                                                                <constraint firstItem="5NU-5o-pPU" firstAttribute="leading" secondItem="Yk3-66-dlD" secondAttribute="trailing" id="Q6Q-qy-ihd"/>
                                                                                <constraint firstItem="5NU-5o-pPU" firstAttribute="centerY" secondItem="D3E-N4-cnu" secondAttribute="centerY" id="YQA-yU-c1L"/>
                                                                                <constraint firstItem="yo8-10-mm6" firstAttribute="top" secondItem="blg-af-zLE" secondAttribute="bottom" id="aZj-eG-oNN"/>
                                                                                <constraint firstItem="5NU-5o-pPU" firstAttribute="height" secondItem="D3E-N4-cnu" secondAttribute="height" id="fcS-sw-yJY"/>
                                                                                <constraint firstItem="Yk3-66-dlD" firstAttribute="centerY" secondItem="D3E-N4-cnu" secondAttribute="centerY" id="kO2-UK-pE3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yo8-10-mm6" secondAttribute="trailing" id="raC-wb-abg"/>
                                                                                <constraint firstItem="blg-af-zLE" firstAttribute="leading" secondItem="5NU-5o-pPU" secondAttribute="trailing" constant="5" id="rxd-no-44L"/>
                                                                                <constraint firstItem="yo8-10-mm6" firstAttribute="leading" secondItem="5NU-5o-pPU" secondAttribute="trailing" constant="5" id="s1p-Q9-y04"/>
                                                                                <constraint firstItem="huo-VP-FHv" firstAttribute="top" secondItem="yo8-10-mm6" secondAttribute="bottom" id="wXM-mj-y7i"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-UC-WlP">
                                                                            <rect key="frame" x="299" y="1" width="298" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-12-stt">
                                                                                    <rect key="frame" x="145" y="1" width="7" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="7" id="ilV-M5-N0V"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-ak-uzu">
                                                                                    <rect key="frame" x="109" y="8" width="36" height="36"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="36" id="9gq-1f-K7o"/>
                                                                                        <constraint firstAttribute="height" constant="36" id="xQM-V2-Jlv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-h8-aGq">
                                                                                    <rect key="frame" x="157" y="23" width="141" height="7"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="7" id="jx8-Qs-XgK"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-ME-2Bc">
                                                                                    <rect key="frame" x="157" y="1" width="21" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-FD-jkU">
                                                                                    <rect key="frame" x="157" y="30" width="18" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="r3S-FD-jkU" firstAttribute="leading" secondItem="FW0-12-stt" secondAttribute="trailing" constant="5" id="7hJ-8e-wOl"/>
                                                                                <constraint firstItem="uxr-h8-aGq" firstAttribute="centerY" secondItem="fXb-UC-WlP" secondAttribute="centerY" id="DTe-RF-sot"/>
                                                                                <constraint firstItem="FW0-12-stt" firstAttribute="centerY" secondItem="fXb-UC-WlP" secondAttribute="centerY" id="R8a-Jf-CRc"/>
                                                                                <constraint firstItem="uxr-h8-aGq" firstAttribute="top" secondItem="bv2-ME-2Bc" secondAttribute="bottom" id="Sjt-Ll-t67"/>
                                                                                <constraint firstItem="uxr-h8-aGq" firstAttribute="leading" secondItem="FW0-12-stt" secondAttribute="trailing" constant="5" id="UAS-ud-XwP"/>
                                                                                <constraint firstItem="r3S-FD-jkU" firstAttribute="top" secondItem="uxr-h8-aGq" secondAttribute="bottom" id="YZK-SC-REc"/>
                                                                                <constraint firstItem="ziq-ak-uzu" firstAttribute="centerY" secondItem="fXb-UC-WlP" secondAttribute="centerY" id="aiz-PW-dUG"/>
                                                                                <constraint firstItem="FW0-12-stt" firstAttribute="height" secondItem="fXb-UC-WlP" secondAttribute="height" id="bq8-5M-AFc"/>
                                                                                <constraint firstItem="bv2-ME-2Bc" firstAttribute="leading" secondItem="FW0-12-stt" secondAttribute="trailing" constant="5" id="c6y-9x-Vvp"/>
                                                                                <constraint firstItem="FW0-12-stt" firstAttribute="leading" secondItem="ziq-ak-uzu" secondAttribute="trailing" id="itG-AR-aeK"/>
                                                                                <constraint firstItem="FW0-12-stt" firstAttribute="centerX" secondItem="fXb-UC-WlP" secondAttribute="centerX" id="jJh-Rb-YPp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uxr-h8-aGq" secondAttribute="trailing" id="vj9-n3-DKV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-5v-py8">
                                                            <rect key="frame" x="10" y="0.0" width="288" height="185"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-By-V8H">
                                                                    <rect key="frame" x="91" y="128" width="106" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-cQ-UkH">
                                                                    <rect key="frame" x="117" y="65" width="55" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="ezt-Jz-Umn"/>
                                                                        <constraint firstAttribute="width" constant="55" id="vhf-si-g8T"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gqy-cQ-UkH" firstAttribute="centerX" secondItem="IDC-5v-py8" secondAttribute="centerX" id="2E2-IB-0mE"/>
                                                                <constraint firstItem="Cvn-By-V8H" firstAttribute="centerX" secondItem="IDC-5v-py8" secondAttribute="centerX" id="BsX-sw-BUq"/>
                                                                <constraint firstItem="Cvn-By-V8H" firstAttribute="top" secondItem="gqy-cQ-UkH" secondAttribute="bottom" constant="8" id="OCU-5R-MnL"/>
                                                                <constraint firstItem="gqy-cQ-UkH" firstAttribute="centerY" secondItem="IDC-5v-py8" secondAttribute="centerY" id="rCn-g9-DqB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-PJ-afJ">
                                                            <rect key="frame" x="298" y="0.0" width="299" height="185"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-Kh-9dr">
                                                                    <rect key="frame" x="92" y="45" width="116" height="95"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY 19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-uE-XaK">
                                                                    <rect key="frame" x="92" y="14" width="115" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WZ7-Kh-9dr" firstAttribute="top" secondItem="ZK2-uE-XaK" secondAttribute="bottom" constant="10" id="252-6e-3Wx"/>
                                                                <constraint firstItem="WZ7-Kh-9dr" firstAttribute="centerX" secondItem="B9E-PJ-afJ" secondAttribute="centerX" id="2GD-mL-aYe"/>
                                                                <constraint firstItem="WZ7-Kh-9dr" firstAttribute="centerY" secondItem="B9E-PJ-afJ" secondAttribute="centerY" id="Fue-Hc-ISf"/>
                                                                <constraint firstItem="WZ7-Kh-9dr" firstAttribute="centerX" secondItem="B9E-PJ-afJ" secondAttribute="centerX" id="TIe-oJ-BOC"/>
                                                                <constraint firstItem="ZK2-uE-XaK" firstAttribute="centerX" secondItem="B9E-PJ-afJ" secondAttribute="centerX" id="lg2-sF-vp7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B9E-PJ-afJ" secondAttribute="trailing" id="2ve-Yt-Ebu"/>
                                                        <constraint firstItem="B9E-PJ-afJ" firstAttribute="top" secondItem="VyN-jQ-evE" secondAttribute="top" id="6Hd-aj-OlN"/>
                                                        <constraint firstItem="B9E-PJ-afJ" firstAttribute="width" secondItem="VyN-jQ-evE" secondAttribute="width" multiplier="0.5" id="9u2-vZ-5L1"/>
                                                        <constraint firstItem="B9E-PJ-afJ" firstAttribute="height" secondItem="VyN-jQ-evE" secondAttribute="height" multiplier="0.65" id="AoS-tO-ubE"/>
                                                        <constraint firstItem="IDC-5v-py8" firstAttribute="height" secondItem="B9E-PJ-afJ" secondAttribute="height" id="BNJ-el-Vyb"/>
                                                        <constraint firstItem="IDC-5v-py8" firstAttribute="centerY" secondItem="B9E-PJ-afJ" secondAttribute="centerY" id="HX2-h1-4M6"/>
                                                        <constraint firstAttribute="trailing" secondItem="L2k-zZ-OPU" secondAttribute="trailing" id="L6S-sO-Q49"/>
                                                        <constraint firstAttribute="bottom" secondItem="L2k-zZ-OPU" secondAttribute="bottom" id="MMl-5v-FNQ"/>
                                                        <constraint firstItem="B9E-PJ-afJ" firstAttribute="leading" secondItem="IDC-5v-py8" secondAttribute="trailing" id="U83-wn-Iek"/>
                                                        <constraint firstItem="L2k-zZ-OPU" firstAttribute="top" secondItem="B9E-PJ-afJ" secondAttribute="bottom" constant="-2" id="cZS-if-JMg"/>
                                                        <constraint firstItem="L2k-zZ-OPU" firstAttribute="leading" secondItem="VyN-jQ-evE" secondAttribute="leading" id="gwn-Zh-AbI"/>
                                                        <constraint firstItem="IDC-5v-py8" firstAttribute="leading" secondItem="VyN-jQ-evE" secondAttribute="leading" constant="10" id="ika-cl-6yL"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-ht-QiE">
                                                    <rect key="frame" x="10" y="291" width="577" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Y4e-Sa-Kk7">
                                                        <size key="itemSize" width="87" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForHourCell" id="uNo-Gu-QPZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-gr-DFd">
                                                                        <rect key="frame" x="0.0" y="167" width="87" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="00m-kc-DKu">
                                                                        <rect key="frame" x="27" y="125" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="11V-JZ-GuI"/>
                                                                            <constraint firstAttribute="width" constant="32" id="ilb-7o-8Oa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-i6-mLP">
                                                                        <rect key="frame" x="0.0" y="10" width="87" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="o5O-i6-mLP" firstAttribute="centerX" secondItem="uNo-Gu-QPZ" secondAttribute="centerX" id="77Y-Wd-XNj"/>
                                                                <constraint firstItem="KN5-gr-DFd" firstAttribute="leading" secondItem="uNo-Gu-QPZ" secondAttribute="leading" id="ORf-9Y-d4h"/>
                                                                <constraint firstAttribute="trailing" secondItem="KN5-gr-DFd" secondAttribute="trailing" id="WW1-SI-2mV"/>
                                                                <constraint firstItem="o5O-i6-mLP" firstAttribute="leading" secondItem="uNo-Gu-QPZ" secondAttribute="leading" id="dDF-nK-vec"/>
                                                                <constraint firstItem="KN5-gr-DFd" firstAttribute="top" secondItem="00m-kc-DKu" secondAttribute="bottom" constant="10" id="gI7-UI-NuL"/>
                                                                <constraint firstAttribute="trailing" secondItem="o5O-i6-mLP" secondAttribute="trailing" id="mL0-Na-3Zd"/>
                                                                <constraint firstItem="00m-kc-DKu" firstAttribute="centerX" secondItem="uNo-Gu-QPZ" secondAttribute="centerX" id="qK2-iw-fXt"/>
                                                                <constraint firstAttribute="bottom" secondItem="KN5-gr-DFd" secondAttribute="bottom" constant="10" id="slW-jg-JmR"/>
                                                                <constraint firstItem="o5O-i6-mLP" firstAttribute="top" secondItem="uNo-Gu-QPZ" secondAttribute="top" constant="10" id="v0Q-Sw-Bbp"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zaf-ht-QiE" firstAttribute="leading" secondItem="b8J-9D-qx8" secondAttribute="leading" constant="10" id="6Kr-rH-3UJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zaf-ht-QiE" secondAttribute="trailing" constant="10" id="9kt-is-nyG"/>
                                            <constraint firstItem="VyN-jQ-evE" firstAttribute="leading" secondItem="b8J-9D-qx8" secondAttribute="leading" id="Dcx-Fw-I7V"/>
                                            <constraint firstItem="Zaf-ht-QiE" firstAttribute="top" secondItem="VyN-jQ-evE" secondAttribute="bottom" constant="5" id="JuM-F2-T4U"/>
                                            <constraint firstAttribute="trailing" secondItem="VyN-jQ-evE" secondAttribute="trailing" id="aNf-hR-9Io"/>
                                            <constraint firstItem="Zaf-ht-QiE" firstAttribute="height" secondItem="b8J-9D-qx8" secondAttribute="height" multiplier="0.4" id="hNo-TP-Drz"/>
                                            <constraint firstAttribute="bottom" secondItem="Zaf-ht-QiE" secondAttribute="bottom" constant="10" id="pCN-XX-pGj"/>
                                            <constraint firstItem="VyN-jQ-evE" firstAttribute="top" secondItem="b8J-9D-qx8" secondAttribute="top" id="zGM-gq-4Zu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="weatherForHoursCollectionView" destination="Zaf-ht-QiE" id="aw8-B0-4Za"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="AlE-6L-xEl" customClass="WeatherForecastCollectionViewCell" customModule="WeatherAppNew" customModuleProvider="target">
                                        <rect key="frame" x="597" y="-12" width="597" height="499"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="597" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55K-d8-kNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="597" height="499"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7f-VY-4T3">
                                                        <size key="itemSize" width="591" height="45"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="fhw-Lc-ENY">
                                                            <rect key="frame" x="3" y="0.0" width="591" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="591" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-8a-jed">
                                                                        <rect key="frame" x="282" y="7" width="27" height="31"/>
                                                                        <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="30"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-3X-jw0">
                                                                        <rect key="frame" x="10" y="12" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-gn-Cyb">
                                                                        <rect key="frame" x="562" y="12" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-kg-biS">
                                                                        <rect key="frame" x="533" y="12" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="VK4-8a-jed" firstAttribute="centerX" secondItem="fhw-Lc-ENY" secondAttribute="centerX" id="EeO-n5-N4W"/>
                                                                <constraint firstItem="VK4-8a-jed" firstAttribute="centerY" secondItem="fhw-Lc-ENY" secondAttribute="centerY" id="LOL-5d-BRf"/>
                                                                <constraint firstItem="Ykn-3X-jw0" firstAttribute="centerY" secondItem="fhw-Lc-ENY" secondAttribute="centerY" id="Sfx-j0-kpW"/>
                                                                <constraint firstItem="bOV-gn-Cyb" firstAttribute="leading" secondItem="cGV-kg-biS" secondAttribute="trailing" constant="10" id="X4h-YU-mxQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="bOV-gn-Cyb" secondAttribute="trailing" constant="10" id="Xxj-Kf-d0d"/>
                                                                <constraint firstItem="cGV-kg-biS" firstAttribute="centerY" secondItem="fhw-Lc-ENY" secondAttribute="centerY" id="dMX-Ga-XJT"/>
                                                                <constraint firstItem="Ykn-3X-jw0" firstAttribute="leading" secondItem="fhw-Lc-ENY" secondAttribute="leading" constant="10" id="fLO-iB-2Gd"/>
                                                                <constraint firstItem="bOV-gn-Cyb" firstAttribute="centerY" secondItem="fhw-Lc-ENY" secondAttribute="centerY" id="yll-Q0-oK1"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="55K-d8-kNf" firstAttribute="top" secondItem="AlE-6L-xEl" secondAttribute="top" id="95v-JN-avT"/>
                                            <constraint firstAttribute="trailing" secondItem="55K-d8-kNf" secondAttribute="trailing" id="bGg-ae-um0"/>
                                            <constraint firstAttribute="bottom" secondItem="55K-d8-kNf" secondAttribute="bottom" id="kP8-he-skY"/>
                                            <constraint firstItem="55K-d8-kNf" firstAttribute="leading" secondItem="AlE-6L-xEl" secondAttribute="leading" id="pRg-al-Up8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="55K-d8-kNf" id="MaL-TD-efn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1cE-eJ-s2k" id="adK-3l-ikZ"/>
                                    <outlet property="delegate" destination="1cE-eJ-s2k" id="gxL-Hk-8ub"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-jh-EUc" customClass="MenuBar" customModule="WeatherAppNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gzL-95-laG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1u-jh-EUc" firstAttribute="leading" secondItem="1Ab-4R-XrQ" secondAttribute="leading" id="0gF-Jn-VsY"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="width" secondItem="1Ab-4R-XrQ" secondAttribute="width" id="4bd-cy-XDp"/>
                            <constraint firstAttribute="trailing" secondItem="o1u-jh-EUc" secondAttribute="trailing" id="Buv-Yi-hwM"/>
                            <constraint firstItem="aVW-u8-7km" firstAttribute="top" secondItem="Axv-fL-NgS" secondAttribute="bottom" id="Fy1-nh-4kt"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="centerY" secondItem="1Ab-4R-XrQ" secondAttribute="centerY" id="JTJ-Ci-vJn"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="centerX" secondItem="1Ab-4R-XrQ" secondAttribute="centerX" id="KwH-ia-6S1"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="height" secondItem="1Ab-4R-XrQ" secondAttribute="height" id="Yla-1x-LQn"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="leading" secondItem="1Ab-4R-XrQ" secondAttribute="leading" id="f7T-lj-rKC"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="top" secondItem="o1u-jh-EUc" secondAttribute="bottom" constant="30" id="nBP-jT-6Ap"/>
                            <constraint firstItem="o1u-jh-EUc" firstAttribute="top" secondItem="S7t-s5-SbR" secondAttribute="bottom" id="v6M-GH-QhQ"/>
                            <constraint firstAttribute="trailing" secondItem="Axv-fL-NgS" secondAttribute="trailing" id="wx1-AB-gbF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7wy-nf-9tO" appends="YES" id="EMT-3s-sxV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="i3D-eE-DMI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="002-mark-1" id="5DH-Zv-qcN">
                            <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <connections>
                                <segue destination="exu-vJ-kFx" kind="show" id="uJt-X7-7Sf"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="phF-vx-KM5">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-fl-YQT">
                                    <rect key="frame" x="77" y="4" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2B9-ar-I5W"/>
                                        <constraint firstAttribute="width" constant="32" id="UDx-FT-hqX"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Iw-6c0">
                                    <rect key="frame" x="109" y="0.0" width="2" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="NCv-DZ-63X"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharkiv" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-EY-wZ0">
                                    <rect key="frame" x="116" y="2" width="51" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: 18:15" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-Zc-F2v">
                                    <rect key="frame" x="116" y="23" width="94" height="13"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Myv-Zc-F2v" firstAttribute="top" secondItem="yhg-EY-wZ0" secondAttribute="bottom" id="5Yz-Hl-PhV"/>
                                <constraint firstItem="Y0G-Iw-6c0" firstAttribute="height" secondItem="phF-vx-KM5" secondAttribute="height" id="7oT-4t-7aV"/>
                                <constraint firstItem="Y0G-Iw-6c0" firstAttribute="leading" secondItem="zgd-fl-YQT" secondAttribute="trailing" id="HPz-BY-dBJ"/>
                                <constraint firstItem="Y0G-Iw-6c0" firstAttribute="centerX" secondItem="phF-vx-KM5" secondAttribute="centerX" constant="-10" id="QiA-JE-fzt"/>
                                <constraint firstItem="yhg-EY-wZ0" firstAttribute="leading" secondItem="Y0G-Iw-6c0" secondAttribute="trailing" constant="5" id="SBg-aG-X6o"/>
                                <constraint firstItem="Myv-Zc-F2v" firstAttribute="leading" secondItem="Y0G-Iw-6c0" secondAttribute="trailing" constant="5" id="ZQA-Eq-pwX"/>
                                <constraint firstItem="zgd-fl-YQT" firstAttribute="centerY" secondItem="phF-vx-KM5" secondAttribute="centerY" id="ZvT-nY-KVI"/>
                                <constraint firstItem="Y0G-Iw-6c0" firstAttribute="centerY" secondItem="phF-vx-KM5" secondAttribute="centerY" id="coF-gf-J6n"/>
                                <constraint firstItem="yhg-EY-wZ0" firstAttribute="top" secondItem="phF-vx-KM5" secondAttribute="top" constant="2" id="hdC-F4-qIw"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="017-cloudy" id="ahk-HD-vJu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="o1u-jh-EUc" id="atK-eX-cMN"/>
                        <outlet property="pages" destination="Axv-fL-NgS" id="0US-iJ-AzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-S4-w2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7wy-nf-9tO">
                    <connections>
                        <action selector="pan:" destination="1cE-eJ-s2k" id="M8a-1c-8KM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1162" y="179"/>
        </scene>
        <!--Weather-->
        <scene sceneID="WSG-bB-yjS">
            <objects>
                <navigationController title="Weather" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="eaV-rV-egl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCa-lr-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cE-eJ-s2k" kind="relationship" relationship="rootViewController" id="pHz-Uh-JbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0F-il-yUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-mark-1" width="32" height="32"/>
        <image name="017-cloudy" width="32" height="32"/>
        <image name="motto.net.ua-115924" width="1366" height="768"/>
    </resources>
</document>
