<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktS-78-N2q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kkk-4X-i0C">
            <objects>
                <viewController id="ktS-78-N2q" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds6-D3-eZD"/>
                        <viewControllerLayoutGuide type="bottom" id="X68-CZ-bUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpD-If-JAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eaV-rV-egl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h7V-tg-xlG"/>
                        <segue destination="xgI-TN-KvP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MpU-O3-BC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-gs-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-603"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="caG-zO-L7t">
            <objects>
                <viewController id="xgI-TN-KvP" customClass="MenuViewController" customModule="WeatherAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk4-yD-HQw"/>
                        <viewControllerLayoutGuide type="bottom" id="GKe-zi-bVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHG-7K-KRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fie-x6-4tn">
                                <rect key="frame" x="120" y="70" width="480" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="6Je-9B-Na0">
                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Je-9B-Na0" id="XcX-ri-2sc">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szd-mL-Cgt">
                                                    <rect key="frame" x="0.0" y="43" width="390" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fxr-gI-AkK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="szd-mL-Cgt" secondAttribute="bottom" constant="-2" id="5M3-jY-TaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="szd-mL-Cgt" secondAttribute="trailing" id="E7i-gn-yDx"/>
                                                <constraint firstItem="szd-mL-Cgt" firstAttribute="leading" secondItem="XcX-ri-2sc" secondAttribute="leading" id="LVy-cW-JUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xgI-TN-KvP" id="Esm-tL-hyX"/>
                                    <outlet property="delegate" destination="xgI-TN-KvP" id="zk1-Bq-dSQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-Hr-eCT">
                                <rect key="frame" x="120" y="0.0" width="480" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ei0-sk-aIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-6X-vby">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-9C-Tne">
                                        <rect key="frame" x="44" y="464" width="32" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-Lj-PRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="003-speech-bubble"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-nt-mLy">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="001-favorite"/>
                                                <connections>
                                                    <segue destination="TZp-SZ-sMb" kind="show" id="rGi-3B-QRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-4e-ZoC">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-ve-eBQ">
                                        <rect key="frame" x="44" y="50" width="30" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-V6-lEr">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m6V-ve-eBQ" firstAttribute="centerX" secondItem="6y0-6X-vby" secondAttribute="centerX" id="1vQ-RG-loc"/>
                                    <constraint firstItem="m6V-ve-eBQ" firstAttribute="top" secondItem="6y0-6X-vby" secondAttribute="top" constant="50" id="Ke3-47-JM2"/>
                                    <constraint firstItem="RB9-9C-Tne" firstAttribute="centerX" secondItem="6y0-6X-vby" secondAttribute="centerX" id="geX-4O-N1y"/>
                                    <constraint firstAttribute="bottom" secondItem="RB9-9C-Tne" secondAttribute="bottom" constant="20" id="tvt-f9-aFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fie-x6-4tn" secondAttribute="trailing" id="CZ8-7x-NFn"/>
                            <constraint firstItem="GKe-zi-bVx" firstAttribute="top" secondItem="6y0-6X-vby" secondAttribute="bottom" id="NvO-T6-QtO"/>
                            <constraint firstItem="fie-x6-4tn" firstAttribute="leading" secondItem="6y0-6X-vby" secondAttribute="trailing" id="Oyk-B1-Bap"/>
                            <constraint firstAttribute="trailing" secondItem="JZM-Hr-eCT" secondAttribute="trailing" id="PB2-L6-bHp"/>
                            <constraint firstItem="6y0-6X-vby" firstAttribute="height" secondItem="hHG-7K-KRd" secondAttribute="height" id="SUT-Pc-Ail"/>
                            <constraint firstItem="fie-x6-4tn" firstAttribute="top" secondItem="JZM-Hr-eCT" secondAttribute="bottom" id="WLK-oo-vVY"/>
                            <constraint firstItem="JZM-Hr-eCT" firstAttribute="top" secondItem="6y0-6X-vby" secondAttribute="top" id="eg9-bw-eo1"/>
                            <constraint firstItem="GKe-zi-bVx" firstAttribute="top" secondItem="fie-x6-4tn" secondAttribute="bottom" id="gC6-d3-quY"/>
                            <constraint firstItem="JZM-Hr-eCT" firstAttribute="leading" secondItem="6y0-6X-vby" secondAttribute="trailing" id="iEq-I6-25b"/>
                            <constraint firstItem="6y0-6X-vby" firstAttribute="width" secondItem="hHG-7K-KRd" secondAttribute="width" multiplier="0.2" id="xoN-XK-oRO"/>
                            <constraint firstItem="6y0-6X-vby" firstAttribute="leading" secondItem="hHG-7K-KRd" secondAttribute="leading" id="zHf-OX-g8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu" destination="fie-x6-4tn" id="YS1-L9-iGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3l-yF-SlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyT-zf-UHc">
            <objects>
                <navigationController id="TZp-SZ-sMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydv-fo-sae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjp-cD-FX6" kind="relationship" relationship="rootViewController" id="Dyd-Tw-75d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-hp-Ssv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3rw-Ye-LJh">
            <objects>
                <tableViewController id="Sjp-cD-FX6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TvP-lY-6II">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPB-ed-rog">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPB-ed-rog" id="UeZ-1T-8is">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjp-cD-FX6" id="iKg-0f-307"/>
                            <outlet property="delegate" destination="Sjp-cD-FX6" id="9Qf-aW-amb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kZT-Ni-zlG">
                        <barButtonItem key="leftBarButtonItem" image="005-cancel" id="TZD-Yg-8mN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wV-GV-GQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-609"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="35R-7Q-OEs">
            <objects>
                <viewController id="1cE-eJ-s2k" customClass="ForecastViewController" customModule="WeatherAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7t-s5-SbR"/>
                        <viewControllerLayoutGuide type="bottom" id="aVW-u8-7km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ab-4R-XrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKharkiv" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-p9-qHe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98819130659103394" green="0.79102739979186909" blue="0.09060115057074121" alpha="0.88" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-fL-NgS" userLabel="ForecastCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="XUk-NO-jgc" customClass="ForecastFlowLayout" customModule="WeatherAppNew" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="XVG-bz-29F" userLabel="ForecastCell" customClass="ForecastCell" customModule="WeatherAppNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-ZZ-Pky" userLabel="Details">
                                                    <rect key="frame" x="235" y="439" width="360" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-sZ-4KG">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-qb-PYk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-oV-cms" userLabel="Item">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-wind-sign" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-ZY-FKF" userLabel="Icon">
                                                                                    <rect key="frame" x="50" y="22" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="69d-Zk-QtQ"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="uSh-cu-2cf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-Gz-B8n" userLabel="Line2">
                                                                                    <rect key="frame" x="90" y="0.0" width="0.0" height="75"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="a2g-jN-HGJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-ip-ajc" userLabel="Line1">
                                                                                    <rect key="frame" x="90" y="38" width="90" height="0.0"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" id="Zn7-BT-wTJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-gv-HgB" userLabel="Value">
                                                                                    <rect key="frame" x="92" y="8" width="28" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-V1-QYp" userLabel="Metric">
                                                                                    <rect key="frame" x="90" y="38" width="43" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ybD-gv-HgB" firstAttribute="leading" secondItem="rRt-Gz-B8n" secondAttribute="trailing" constant="2" id="DBh-Jd-NjS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vfR-ip-ajc" secondAttribute="trailing" id="DRB-0d-T3X"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rRt-Gz-B8n" secondAttribute="bottom" id="SnV-VB-t4j"/>
                                                                                <constraint firstItem="rRt-Gz-B8n" firstAttribute="top" secondItem="F6P-oV-cms" secondAttribute="top" id="aXj-aP-dqN"/>
                                                                                <constraint firstItem="ghO-V1-QYp" firstAttribute="top" secondItem="vfR-ip-ajc" secondAttribute="bottom" id="eGf-se-7y8"/>
                                                                                <constraint firstItem="QdS-ZY-FKF" firstAttribute="centerY" secondItem="F6P-oV-cms" secondAttribute="centerY" id="hiJ-Ca-4eX"/>
                                                                                <constraint firstItem="ghO-V1-QYp" firstAttribute="leading" secondItem="rRt-Gz-B8n" secondAttribute="trailing" id="lge-qJ-fl5"/>
                                                                                <constraint firstItem="vfR-ip-ajc" firstAttribute="leading" secondItem="rRt-Gz-B8n" secondAttribute="trailing" id="nnp-Gf-B30"/>
                                                                                <constraint firstItem="rRt-Gz-B8n" firstAttribute="leading" secondItem="QdS-ZY-FKF" secondAttribute="trailing" constant="8" id="rRh-YH-hW2"/>
                                                                                <constraint firstItem="vfR-ip-ajc" firstAttribute="top" secondItem="ybD-gv-HgB" secondAttribute="bottom" id="tSb-j7-Zsh"/>
                                                                                <constraint firstItem="vfR-ip-ajc" firstAttribute="centerY" secondItem="F6P-oV-cms" secondAttribute="centerY" id="vcg-xy-LIc"/>
                                                                                <constraint firstItem="rRt-Gz-B8n" firstAttribute="centerX" secondItem="F6P-oV-cms" secondAttribute="centerX" id="zp4-8v-qSf"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-4P-pR2" userLabel="Item">
                                                                            <rect key="frame" x="180" y="0.0" width="180" height="75"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-wind-sign" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-1E-Mcm" userLabel="Icon">
                                                                                    <rect key="frame" x="50" y="22" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="DUM-47-3dC"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="Tfl-zn-5n2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-yi-rQZ" userLabel="Line2">
                                                                                    <rect key="frame" x="90" y="0.0" width="0.0" height="75"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="apW-6r-Ja3"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-zb-ZPA" userLabel="Line1">
                                                                                    <rect key="frame" x="90" y="38" width="90" height="0.0"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" id="awk-zz-KbV"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-bT-BbM" userLabel="Value">
                                                                                    <rect key="frame" x="92" y="8" width="28" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-cE-YUe" userLabel="Metric">
                                                                                    <rect key="frame" x="90" y="38" width="43" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ywE-zb-ZPA" firstAttribute="leading" secondItem="9rV-yi-rQZ" secondAttribute="trailing" id="A61-Et-AwG"/>
                                                                                <constraint firstItem="9rV-yi-rQZ" firstAttribute="centerX" secondItem="Gkt-4P-pR2" secondAttribute="centerX" id="B0j-26-TG0"/>
                                                                                <constraint firstItem="9rV-yi-rQZ" firstAttribute="leading" secondItem="dS4-1E-Mcm" secondAttribute="trailing" constant="8" id="JDi-Gy-9Qo"/>
                                                                                <constraint firstItem="ggL-cE-YUe" firstAttribute="leading" secondItem="9rV-yi-rQZ" secondAttribute="trailing" id="Myi-vY-gao"/>
                                                                                <constraint firstItem="9rV-yi-rQZ" firstAttribute="top" secondItem="Gkt-4P-pR2" secondAttribute="top" id="Qn3-Hx-bWy"/>
                                                                                <constraint firstItem="rYy-bT-BbM" firstAttribute="leading" secondItem="9rV-yi-rQZ" secondAttribute="trailing" constant="2" id="UJy-QX-Zq4"/>
                                                                                <constraint firstItem="ywE-zb-ZPA" firstAttribute="centerY" secondItem="Gkt-4P-pR2" secondAttribute="centerY" id="Ybe-q6-R94"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ywE-zb-ZPA" secondAttribute="trailing" id="dU9-I8-X6i"/>
                                                                                <constraint firstItem="dS4-1E-Mcm" firstAttribute="centerY" secondItem="Gkt-4P-pR2" secondAttribute="centerY" id="ek5-gh-TP4"/>
                                                                                <constraint firstItem="ywE-zb-ZPA" firstAttribute="top" secondItem="rYy-bT-BbM" secondAttribute="bottom" id="fvC-uG-gNu"/>
                                                                                <constraint firstItem="ggL-cE-YUe" firstAttribute="top" secondItem="ywE-zb-ZPA" secondAttribute="bottom" id="qXv-w9-65R"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9rV-yi-rQZ" secondAttribute="bottom" id="uId-xH-w4V"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="56t-fk-Zkc">
                                                                    <rect key="frame" x="0.0" y="75" width="360" height="75"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-Ku-zdj" userLabel="Item">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-wind-sign" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-L1-kYA" userLabel="Icon">
                                                                                    <rect key="frame" x="50" y="22" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="jtV-YG-J84"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="sb5-kJ-5ix"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Md-Fmq" userLabel="Line2">
                                                                                    <rect key="frame" x="90" y="0.0" width="0.0" height="75"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="Ail-Tv-op2"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-O0-2yp" userLabel="Line1">
                                                                                    <rect key="frame" x="90" y="38" width="90" height="0.0"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" id="uFJ-G0-MDU"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-Ps-x6g" userLabel="Value">
                                                                                    <rect key="frame" x="92" y="8" width="28" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-yq-uoW" userLabel="Metric">
                                                                                    <rect key="frame" x="90" y="38" width="43" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="XoV-Md-Fmq" firstAttribute="top" secondItem="AGE-Ku-zdj" secondAttribute="top" id="0V2-eY-bOj"/>
                                                                                <constraint firstItem="XoV-Md-Fmq" firstAttribute="centerX" secondItem="AGE-Ku-zdj" secondAttribute="centerX" id="0jl-Up-Zkh"/>
                                                                                <constraint firstItem="rVs-yq-uoW" firstAttribute="top" secondItem="n4e-O0-2yp" secondAttribute="bottom" id="CwZ-IB-XhY"/>
                                                                                <constraint firstItem="n4e-O0-2yp" firstAttribute="centerY" secondItem="AGE-Ku-zdj" secondAttribute="centerY" id="P6r-ib-pDU"/>
                                                                                <constraint firstItem="XoV-Md-Fmq" firstAttribute="leading" secondItem="TWQ-L1-kYA" secondAttribute="trailing" constant="8" id="QwZ-YJ-1LR"/>
                                                                                <constraint firstItem="n4e-O0-2yp" firstAttribute="top" secondItem="6AX-Ps-x6g" secondAttribute="bottom" id="T4t-V9-FJK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="n4e-O0-2yp" secondAttribute="trailing" id="bwJ-4M-iaK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="XoV-Md-Fmq" secondAttribute="bottom" id="hyO-er-Lt4"/>
                                                                                <constraint firstItem="TWQ-L1-kYA" firstAttribute="centerY" secondItem="AGE-Ku-zdj" secondAttribute="centerY" id="lac-6D-VMm"/>
                                                                                <constraint firstItem="6AX-Ps-x6g" firstAttribute="leading" secondItem="XoV-Md-Fmq" secondAttribute="trailing" constant="2" id="mY0-KL-dia"/>
                                                                                <constraint firstItem="n4e-O0-2yp" firstAttribute="leading" secondItem="XoV-Md-Fmq" secondAttribute="trailing" id="mpY-qk-Vib"/>
                                                                                <constraint firstItem="rVs-yq-uoW" firstAttribute="leading" secondItem="XoV-Md-Fmq" secondAttribute="trailing" id="xzm-zT-Gls"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-b9-Trk" userLabel="Item">
                                                                            <rect key="frame" x="180" y="0.0" width="180" height="75"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-wind-sign" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-OR-CAz" userLabel="Icon">
                                                                                    <rect key="frame" x="50" y="22" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="SnR-AT-YQF"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="sgx-v9-ohh"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-xN-Zxw" userLabel="Line2">
                                                                                    <rect key="frame" x="90" y="0.0" width="0.0" height="75"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="jNA-ed-JtP"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-ff-mom" userLabel="Line1">
                                                                                    <rect key="frame" x="90" y="38" width="90" height="0.0"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" id="0LR-HK-8bO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-Vg-eZy" userLabel="Value">
                                                                                    <rect key="frame" x="92" y="8" width="28" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-Xw-uZk" userLabel="Metric">
                                                                                    <rect key="frame" x="90" y="38" width="43" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zlc-xN-Zxw" firstAttribute="leading" secondItem="wgq-OR-CAz" secondAttribute="trailing" constant="8" id="EhV-I3-cxO"/>
                                                                                <constraint firstItem="wgq-OR-CAz" firstAttribute="centerY" secondItem="ZME-b9-Trk" secondAttribute="centerY" id="G8Z-rP-ffX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="1Az-ff-mom" secondAttribute="trailing" id="II3-Qa-vTR"/>
                                                                                <constraint firstItem="zlc-xN-Zxw" firstAttribute="centerX" secondItem="ZME-b9-Trk" secondAttribute="centerX" id="JTH-2Y-X1V"/>
                                                                                <constraint firstItem="zlc-xN-Zxw" firstAttribute="top" secondItem="ZME-b9-Trk" secondAttribute="top" id="Qhs-Hc-MMe"/>
                                                                                <constraint firstItem="1Az-ff-mom" firstAttribute="top" secondItem="mmG-Vg-eZy" secondAttribute="bottom" id="VAv-LX-Hju"/>
                                                                                <constraint firstItem="1Az-ff-mom" firstAttribute="leading" secondItem="zlc-xN-Zxw" secondAttribute="trailing" id="Xeg-r6-lb4"/>
                                                                                <constraint firstItem="bet-Xw-uZk" firstAttribute="leading" secondItem="zlc-xN-Zxw" secondAttribute="trailing" id="Ziv-16-j6v"/>
                                                                                <constraint firstItem="1Az-ff-mom" firstAttribute="centerY" secondItem="ZME-b9-Trk" secondAttribute="centerY" id="hNV-55-nti"/>
                                                                                <constraint firstItem="bet-Xw-uZk" firstAttribute="top" secondItem="1Az-ff-mom" secondAttribute="bottom" id="tAr-gh-BgG"/>
                                                                                <constraint firstItem="mmG-Vg-eZy" firstAttribute="leading" secondItem="zlc-xN-Zxw" secondAttribute="trailing" constant="2" id="vtP-IT-lR8"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zlc-xN-Zxw" secondAttribute="bottom" id="wgF-7l-IkF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0gJ-sZ-4KG" secondAttribute="bottom" id="Clg-Hi-Qjl"/>
                                                        <constraint firstAttribute="height" constant="150" id="DVr-9k-0DM"/>
                                                        <constraint firstItem="0gJ-sZ-4KG" firstAttribute="leading" secondItem="7Ic-ZZ-Pky" secondAttribute="leading" id="P8l-Ar-STi"/>
                                                        <constraint firstItem="0gJ-sZ-4KG" firstAttribute="top" secondItem="7Ic-ZZ-Pky" secondAttribute="top" id="msX-we-FfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gJ-sZ-4KG" secondAttribute="trailing" id="uyA-2D-hhE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-Qz-ssr" userLabel="description">
                                                    <rect key="frame" x="419" y="307" width="171" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-4b-2TO" userLabel="icon">
                                                    <rect key="frame" x="380" y="301" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="dSG-Py-1BE"/>
                                                        <constraint firstAttribute="height" constant="34" id="mxF-d8-FZf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-0l-6Ig" userLabel="minMax">
                                                    <rect key="frame" x="380" y="275" width="210" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min: 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-BC-sX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-r2-jdG">
                                                            <rect key="frame" x="105" y="0.0" width="105" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-Wh-RAQ" userLabel="temp">
                                                    <rect key="frame" x="370" y="324" width="220" height="115"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xzN-Qz-ssr" firstAttribute="leading" secondItem="Ghk-4b-2TO" secondAttribute="trailing" constant="5" id="0ew-5T-d8B"/>
                                            <constraint firstAttribute="trailing" secondItem="xzN-Qz-ssr" secondAttribute="trailing" constant="10" id="2XY-wP-9Z7"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbd-Wh-RAQ" secondAttribute="trailing" constant="10" id="5hW-iZ-j9g"/>
                                            <constraint firstItem="VJ3-0l-6Ig" firstAttribute="leading" secondItem="Ghk-4b-2TO" secondAttribute="leading" id="HvC-XD-qd3"/>
                                            <constraint firstItem="7Ic-ZZ-Pky" firstAttribute="width" secondItem="XVG-bz-29F" secondAttribute="width" multiplier="0.6" id="Tz6-c5-y70"/>
                                            <constraint firstItem="7Ic-ZZ-Pky" firstAttribute="top" secondItem="Cbd-Wh-RAQ" secondAttribute="bottom" id="Vx0-kN-5Ry"/>
                                            <constraint firstItem="xzN-Qz-ssr" firstAttribute="top" secondItem="VJ3-0l-6Ig" secondAttribute="bottom" constant="10" id="cJr-fc-uac"/>
                                            <constraint firstItem="Cbd-Wh-RAQ" firstAttribute="top" secondItem="xzN-Qz-ssr" secondAttribute="bottom" constant="-5" id="kub-QV-yeq"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ic-ZZ-Pky" secondAttribute="trailing" constant="5" id="oQI-wh-oO0"/>
                                            <constraint firstItem="Cbd-Wh-RAQ" firstAttribute="leading" secondItem="Ghk-4b-2TO" secondAttribute="leading" constant="-10" id="weR-Ra-cen"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ic-ZZ-Pky" secondAttribute="bottom" constant="10" id="x0t-rn-KNE"/>
                                            <constraint firstItem="VJ3-0l-6Ig" firstAttribute="trailing" secondItem="xzN-Qz-ssr" secondAttribute="trailing" id="yxl-gQ-exI"/>
                                            <constraint firstItem="Ghk-4b-2TO" firstAttribute="centerY" secondItem="xzN-Qz-ssr" secondAttribute="centerY" id="z1x-p1-8Kg"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="599"/>
                                        <connections>
                                            <outlet property="detailsHeight" destination="DVr-9k-0DM" id="lLR-1o-hcj"/>
                                            <outlet property="detailsView" destination="7Ic-ZZ-Pky" id="OHQ-wF-cvX"/>
                                            <outlet property="tempMaxView" destination="2Nd-r2-jdG" id="yO2-Mg-Icn"/>
                                            <outlet property="tempMinView" destination="hJN-BC-sX5" id="unx-jO-Ggo"/>
                                            <outlet property="tempView" destination="Cbd-Wh-RAQ" id="CRr-ge-BiF"/>
                                            <outlet property="weatherDescriptionView" destination="xzN-Qz-ssr" id="7ob-Mt-M2m"/>
                                            <outlet property="weatherIconView" destination="Ghk-4b-2TO" id="sEq-h1-Pof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1cE-eJ-s2k" id="adK-3l-ikZ"/>
                                    <outlet property="delegate" destination="1cE-eJ-s2k" id="gxL-Hk-8ub"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="width" secondItem="1Ab-4R-XrQ" secondAttribute="width" id="4bd-cy-XDp"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="centerX" secondItem="1Ab-4R-XrQ" secondAttribute="centerX" id="A2j-5S-l8l"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="centerY" secondItem="1Ab-4R-XrQ" secondAttribute="centerY" id="JTJ-Ci-vJn"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="centerX" secondItem="1Ab-4R-XrQ" secondAttribute="centerX" id="KwH-ia-6S1"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="centerY" secondItem="1Ab-4R-XrQ" secondAttribute="centerY" id="Mvo-nw-eki"/>
                            <constraint firstItem="VDg-p9-qHe" firstAttribute="height" secondItem="1Ab-4R-XrQ" secondAttribute="height" id="Yla-1x-LQn"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="height" secondItem="1Ab-4R-XrQ" secondAttribute="height" id="bLr-7d-D66"/>
                            <constraint firstItem="Axv-fL-NgS" firstAttribute="width" secondItem="1Ab-4R-XrQ" secondAttribute="width" id="i9R-Wl-bW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3D-eE-DMI">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forecast" destination="Axv-fL-NgS" id="khD-3q-8ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-S4-w2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="113"/>
        </scene>
        <!--Weather-->
        <scene sceneID="WSG-bB-yjS">
            <objects>
                <navigationController title="Weather" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eaV-rV-egl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCa-lr-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cE-eJ-s2k" kind="relationship" relationship="rootViewController" id="pHz-Uh-JbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0F-il-yUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-favorite" width="32" height="32"/>
        <image name="001-wind-sign" width="32" height="32"/>
        <image name="003-speech-bubble" width="32" height="32"/>
        <image name="005-cancel" width="32" height="32"/>
        <image name="017-cloudy" width="32" height="32"/>
        <image name="backgroundKharkiv" width="750" height="1334"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
