<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-61-Cmv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-oH-xTA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="del-4H-XF4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-nc-Oz9">
                                <rect key="frame" x="109" y="209" width="381" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pl-oH-xTA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6NN-bp-9s4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2Yi-61-Cmv" secondAttribute="bottom" id="Au1-ax-luq"/>
                            <constraint firstAttribute="trailing" secondItem="2Yi-61-Cmv" secondAttribute="trailing" id="Cex-lw-3JR"/>
                            <constraint firstItem="6pl-oH-xTA" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="DI8-dD-IiK"/>
                            <constraint firstItem="ebd-nc-Oz9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F8l-Qm-tqO"/>
                            <constraint firstItem="2Yi-61-Cmv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MW5-8j-OEU"/>
                            <constraint firstItem="6pl-oH-xTA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QdN-CL-HZo"/>
                            <constraint firstItem="2Yi-61-Cmv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aYB-lg-O4O"/>
                            <constraint firstItem="ebd-nc-Oz9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="bR7-Zb-ahk"/>
                            <constraint firstItem="6pl-oH-xTA" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="cEG-Yr-xSG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="1250" height="781"/>
    </resources>
</document>
